<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <EditText
        android:id="@+id/edtName"
        android:hint="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <EditText
        android:id="@+id/contactType"
        android:hint="Contact Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <EditText
        android:id="@+id/dateTime"
        android:hint="Date/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <Button
        android:id="@+id/btnUpdate"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>